<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.water.drinkingwater">
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:name="com.water.drinkingwater.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.water.drinkingwater.HomeActivity"></activity>
        <activity android:name="com.water.drinkingwater.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="com.water.drinkingwater.alram.service.AlarmSetter">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.water.drinkingwater.alram.service.AlarmReceiver" android:enabled="true" />
        <service android:name="com.water.drinkingwater.alram.service.AlarmService" android:enabled="true" />
        <provider android:name="com.water.drinkingwater.alram.database.ReminderContentProvider"
            android:authorities="com.water.drinkingwater" android:exported="true"
            android:grantUriPermissions="true" android:label="LentItemsProvider"
            android:readPermission="com.water.drinkingwater.READ"
            android:writePermission="com.water.drinkingwater.WRITE" />
    </application>
</manifest>