<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C4C4C4</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#2196F3</color>
    <color name="colorgray">#696969</color>
    <color name="white">#FFFFFF</color>
    <color name="pressed_color">#4d90fe</color>
    <color name="default_color">#ffffff</color>
    <color name="mauden">#000000</color>
    <color name="defau_color_sekbar">#F3F3F3</color>
    <color name="defau_color_btn">#14AFB4</color>
    <color name="color_chart">#4FE3F7</color>
    <color name="color_chart2">#AFE9F7</color>
    <color name="gray_2">#BEBCBC</color>
</resources>
