<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
<RelativeLayout
    android:id="@+id/v2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/tollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/btn_chart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_chart_v4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_chart"
                    android:tint="@color/gray_2" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_water"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_water_v4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pet_waterdrop_complete" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_settings"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorAccent">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_settings_v4"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:padding="2dp"
                    android:src="@drawable/setting"
                    android:tint="@color/gray_2" />


            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tollbar" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/v_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <com.water.drinkingwater.baseview.mTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b2"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Remember to drink enough water\nto have a good state"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:setStyleTextview="bold" />

        <ImageView
            android:id="@+id/b2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_shealth_tile" />
    </RelativeLayout>


</RelativeLayout>